<RCC>
  <qresource prefix="resources">
    <file>images/AddArguments.png</file>
    <file>images/Admin.png</file>
    <file>images/Aggregate.png</file>
    <file>images/Aggregates.png</file>
    <file>images/AllUsers.png</file>
    <file>images/AvailableReplicationSet.png</file>
    <file>images/AvailableSubscription.png</file>
    <file>images/Backup.png</file>
    <file>images/blank.png</file>
    <file>images/Cast.png</file>
    <file>images/Casts.png</file>
    <file>images/CheckConstraint.png</file>
    <file>images/Cluster.png</file>
    <file>images/Column.png</file>
    <file>images/Columns.png</file>
    <file>images/Constraints.png</file>
    <file>images/Conversion.png</file>
    <file>images/Conversions.png</file>
    <file>images/Copy.png</file>
    <file>images/CorruptedDatabase.png</file>
    <file>images/Cut.png</file>
    <file>images/Database.png</file>
    <file>images/Databases.png</file>
    <file>images/Definition.png</file>
    <file>images/Delete.png</file>
    <file>images/DisabledJob.png</file>
    <file>images/DisconnectedDatabase.png</file>
    <file>images/DisconnectedServer.png</file>
    <file>images/Domain.png</file>
    <file>images/Domains.png</file>
    <file>images/EnableArgument.png</file>
    <file>images/Erase.png</file>
    <file>images/Execute.png</file>
    <file>images/ExecuteSave.png</file>
    <file>images/Explain.png</file>
    <file>images/Export.png</file>
    <file>images/Favicon.ico</file>
    <file>images/Filter.png</file>
    <file>images/ForeignKey.png</file>
    <file>images/Fts.png</file>
    <file>images/FtsCfg.png</file>
    <file>images/FtsDict.png</file>
    <file>images/FtsParser.png</file>
    <file>images/Function.png</file>
    <file>images/Functions.png</file>
    <file>images/GurusHint.png</file>
    <file>images/Help.png</file>
    <file>images/Histories.png</file>
    <file>images/History.png</file>
    <file>images/I.png</file>
    <file>images/Import.png</file>
    <file>images/Index.png</file>
    <file>images/Indexes.png</file>
    <file>images/Introduction.png</file>
    <file>images/Job.png</file>
    <file>images/Jobs.png</file>
    <file>images/Key.png</file>
    <file>images/L.png</file>
    <file>images/Language.png</file>
    <file>images/Languages.png</file>
    <file>images/Listen.png</file>
    <file>images/Listens.png</file>
    <file>images/Lminus.png</file>
    <file>images/Loading.gif</file>
    <file>images/LowerArgument.png</file>
    <file>images/Lplus.png</file>
    <file>images/Node.png</file>
    <file>images/Nodes.png</file>
    <file>images/ObjectNotFound.png</file>
    <file>images/OfferedReplicationSet.png</file>
    <file>images/OfferedSubscription.png</file>
    <file>images/Open.png</file>
    <file>images/Operator.png</file>
    <file>images/OperatorClass.png</file>
    <file>images/OperatorClasses.png</file>
    <file>images/Operators.png</file>
    <file>images/Paste.png</file>
    <file>images/Path.png</file>
    <file>images/Paths.png</file>
    <file>images/PrimaryKey.png</file>
    <file>images/Privileges.png</file>
    <file>images/Processes.png</file>
    <file>images/Property.png</file>
    <file>images/RaiseArgument.png</file>
    <file>images/Record.png</file>
    <file>images/Records.png</file>
    <file>images/Redo.png</file>
    <file>images/Refresh.png</file>
    <file>images/RemoveArgument.png</file>
    <file>images/Replication.png</file>
    <file>images/ReplicationSets.png</file>
    <file>images/Report.png</file>
    <file>images/Reports.png</file>
    <file>images/Restore.png</file>
    <file>images/Roles.png</file>
    <file>images/Rule.png</file>
    <file>images/Rules.png</file>
    <file>images/Save.png</file>
    <file>images/Schedule.png</file>
    <file>images/Schedules.png</file>
    <file>images/Schema.png</file>
    <file>images/Schemas.png</file>
    <file>images/Search.png</file>
    <file>images/Sequence.png</file>
    <file>images/Sequences.png</file>
    <file>images/Server.png</file>
    <file>images/Servers.png</file>
    <file>images/SqlEditor.png</file>
    <file>images/Statistics.png</file>
    <file>images/Step.png</file>
    <file>images/Steps.png</file>
    <file>images/Stop.png</file>
    <file>images/Subscriptions.png</file>
    <file>images/T.png</file>
    <file>images/Table.png</file>
    <file>images/Tables.png</file>
    <file>images/Tablespace.png</file>
    <file>images/Tablespaces.png</file>
    <file>images/title.png</file>
    <file>images/Tminus.png</file>
    <file>images/Tplus.png</file>
    <file>images/Trigger.png</file>
    <file>images/TriggerFunction.png</file>
    <file>images/TriggerFunctions.png</file>
    <file>images/Triggers.png</file>
    <file>images/Type.png</file>
    <file>images/Types.png</file>
    <file>images/Undo.png</file>
    <file>images/UniqueConstraint.png</file>
    <file>images/User.png</file>
    <file>images/UserGroup.png</file>
    <file>images/UserGroups.png</file>
    <file>images/Users.png</file>
    <file>images/Variables.png</file>
    <file>images/View.png</file>
    <file>images/Views.png</file>
  </qresource>
</RCC>
